# jd2-64-19

./: .gitignore
scientific-activity-parent/: pom.xml
scientific-activity-parent/common-hibernate/: pom.xml
scientific-activity-parent/common-hibernate/src/main/java/by/it/academy/scientific_activity/: App.java  AppCriteria.java  AppHQL.java
scientific-activity-parent/common-hibernate/src/main/java/by/it/academy/scientific_activity/dao/: EmployeeDao.java  PersonDAO.java
scientific-activity-parent/common-hibernate/src/main/java/by/it/academy/scientific_activity/dao/impl/: EmployeeDaoImpl.java  PersonDaoImpl.java
scientific-activity-parent/common-hibernate/src/main/java/by/it/academy/scientific_activity/embedded/: Address.java
scientific-activity-parent/common-hibernate/src/main/java/by/it/academy/scientific_activity/entity/: Department.java  DepartmentCriteria.java  DepartmentHQL.java  Employee.java  EmployeeCriteria.java  EmployeeDetail.java  EmployeeHQL.java  Meeting.java  Person.java
scientific-activity-parent/common-hibernate/src/main/java/by/it/academy/scientific_activity/util/: HibernateUtil.java
scientific-activity-parent/common-hibernate/src/main/resources/: hibernate.cfg.xml
scientific-activity-parent/common-hibernate/src/test/java/by/it/academy/scientific_activity/: AppTest.java
scientific-activity-parent/scientific-activity-common/: pom.xml
scientific-activity-parent/scientific-activity-common/src/main/java/by/it/academy/scientific_activity/dao/: DAO.java  MonographDAO.java  PublicationDAO.java
scientific-activity-parent/scientific-activity-common/src/main/java/by/it/academy/scientific_activity/dao/impl/: AbstractDAO.java  MonographDaoImpl.java
scientific-activity-parent/scientific-activity-common/src/main/java/by/it/academy/scientific_activity/db/migration/: DbMigration.java  (+1 more)
scientific-activity-parent/scientific-activity-common/src/main/java/by/it/academy/scientific_activity/publications/: Monograph.java  Publication.java
scientific-activity-parent/scientific-activity-common/src/main/java/by/it/academy/scientific_activity/service/: MonographService.java  MonographServiceImpl.java  PublicationService.java  PublicationServiceImpl.java
scientific-activity-parent/scientific-activity-common/src/main/resources/db.migration/: V1__Create_monografs.sql
scientific-activity-parent/scientific-activity-common/src/test/java/by/it/academy/project/: App.java
scientific-activity-parent/scientific-activity-spring/: pom.xml
scientific-activity-parent/scientific-activity-spring/src/main/java/by/it/academy/scientific_activity/: App.java
scientific-activity-parent/scientific-activity-spring/src/main/java/by/it/academy/scientific_activity/annotations/: NoXMLConfiguration.java  Person.java  PersonInfo.java  PersonService.java  PersonServiceImpl.java
scientific-activity-parent/scientific-activity-spring/src/main/java/by/it/academy/scientific_activity/aop/: AnnotationWork.java  TaskService.java  Work.java
scientific-activity-parent/scientific-activity-spring/src/main/java/by/it/academy/scientific_activity/beans/: Department.java  Meeting.java  Person.java  PersonInfo.java
scientific-activity-parent/scientific-activity-spring/src/main/java/by/it/academy/scientific_activity/dao/: BaseDao.java  DAO.java  EmployeeDao.java
scientific-activity-parent/scientific-activity-spring/src/main/java/by/it/academy/scientific_activity/entity/: Department.java  Employee.java  EmployeeDetail.java  Meeting.java
scientific-activity-parent/scientific-activity-spring/src/main/java/by/it/academy/scientific_activity/repository/: DepartmentRepository.java  EmployeeDetailRepository.java  EmployeeRepository.java  MeetingRepository.java
scientific-activity-parent/scientific-activity-spring/src/main/resources/: spring-config.xml  spring-hibernate-config.xml
scientific-activity-parent/scientific-activity-spring/src/test/java/by/it/academy/dao/: DaoTest.java
scientific-activity-parent/scientific-activity-spring/src/test/resources/: test-dao.xml
scientific-activity-parent/scientific-activity-web/: pom.xml
scientific-activity-parent/scientific-activity-web/src/main/java/by/it/academy/science_activity/: HelloServlet.java  HelloServletWithAnnotation.java
scientific-activity-parent/scientific-activity-web/src/main/java/by/it/academy/scientific_activity/: InfoServlet.java
scientific-activity-parent/scientific-activity-web/src/main/java/by/it/academy/scientific_activity/filter/: AuthFilter.java  EncodingFilter.java
scientific-activity-parent/scientific-activity-web/src/main/java/by/it/academy/scientific_activity/listener/: ScientificActivityContextInitListener.java
scientific-activity-parent/scientific-activity-web/src/main/java/by/it/academy/scientific_activity/publications/: Publication.java  User.java
scientific-activity-parent/scientific-activity-web/src/main/java/by/it/academy/scientific_activity/service/: PublicationService.java  PublicationServiceImpl.java  UserService.java  UserServiceImpl.java
scientific-activity-parent/scientific-activity-web/src/main/java/by/it/academy/scientific_activity/servlet/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  PublicationCreateService.java  PublicationCreateServlet.java  PublicationDeleteServlet.java  PublicationListServlet.java
scientific-activity-parent/scientific-activity-web/src/main/resources/: logback.xml  messages.properties  messages_ru.properties  mysql_hikari.properties
scientific-activity-parent/scientific-activity-web/src/main/webapp/: index.jsp
scientific-activity-parent/scientific-activity-web/src/main/webapp/WEB-INF/: publication-list.jsp  publicationCreate.jsp  web.xml
scientific-activity-parent/scientific-activity-web/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  publication-create.jsp  publication-list.jsp
scientific-activity-parent/scientific-activity-web/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  menu.jsp
scientific-activity-parent/scientific-activity-web/src/main/webapp/WEB-INF/jsp/publication/: publication-create.jsp  publication-list.jsp
(+4 files in other folders)
