db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/science_activity?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db.user.name=root
db.user.password=123456